<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .doansao1{
            color : red ;
        }
        .doansao2{
            color : blue ;
        }
        .doansao3{
            color : green ;
        }
        strong{
            color : brown;
        }
        em{
            font-variant : small-caps;
            font-size : 20px;
            word-spacing : 2px;
            letter-spacing : 2px;
            line-height : 25px;

        }
        h1{
            color : white;
            text-shadow: 0 0 5px red ;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>SAO</h1>
    <p>
        <em class = " doansao1 ">
        Một ngôi <strong>sao</strong> vừa rơi<br>
        Vụt tắt trên bầu trời<br>
        Hay là tên người ấy<br>
        Vụt tắt ở trong tôi?<br>
        </em>
    </p>
    <br>
    <em class ="doansao2">
        Vẫn thấy trên bầu trời<br>
        Có muôn vàn <strong>sao</strong> sáng<br>
        Mà ở trong lòng tôi<br>
        Như một hành lang vắng<br>
    </em>
    <br>
    <em class = "doansao3">
        Một ngôi <strong>sao</strong> vừa tắt<br>
        Bầu trời vẫn không buồn<br>
        <strong>Sao</strong> tên người ấy tắt<br>
        Trong lòng tôi cô đơn?<br>
    </em>
</body>
</html>