<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-variant: small-caps;
            text-align: center;
        
        }
        .one th{
            background-color: rgb(96, 96, 206);
            padding: 20px 20px;
            color:white;
            border: 1px solid rgb(96, 96, 206);
            
        }
        .three td{
            padding: 20px 20px;
        }
        tr:nth-child(2n+1){
            background-color: rgb(215, 215, 215);
        }
        tr:nth-child(2n){
            color: white;
        }
    </style>
</head>
<body>
    <table border = "1" >
        <tr class="one">
        <th rowspan="2"> ngoại tệ </th>
        <th colspan="2"> tỷ giá mua </th>
        <th rowspan="2"> tỷ giá bán </th>
    </tr>
    <tr class="one">
        <th> tiền mặt </th>
        <th> chuyển khoản </th>
    </tr>
    <tr class="three">
        <td> usd (usd 50-100) </td>
        <td> 22,250 </td>
        <td> 22.260 </td>
        <td> 22.240 </td>
    </tr>

    <tr class="three">
        <td> usd (usd 5-20) </td>
        <td> 22,240</td>
        <td></td>
        <td></td>
    </tr>

    <tr class="three">
        <td> usd (dưới 5 usd) </td>
        <td> 22,230</td>
        <td></td>
        <td></td>
    </tr>

    <tr class="three">
        <td> eur </td>
        <td> 24.041</td>
        <td>24.284</td>
        <td>24.649</td>
    </tr>

    <tr  class="three">
        <td> gbp </td>
        <td> 26.621 </td>
        <td> 26.890 </td>
        <td> 27.339 </td>
    </tr>

    <tr  class="three">
        <td> jpy </td>
        <td> 208.00 </td>
        <td> 212.70 </td>
        <td> 216.11 </td>
    </tr>

    <tr  class="three">
        <td> hkd </td>
        <td> 2.756 </td>
        <td> 2.841</td>
        <td> 2.907 </td>
    </tr>

    <tr  class="three">
        <td> cny </td>
        <td> </td>
        <td> 3.266</td>
        <td> 3.350 </td>
    </tr>

    <tr class="three">
        <td> aud </td>
        <td> 16.401 </td>
        <td> 16.736 </td>
        <td> 17.110 </td>
    </tr>
    </table>
</body>
</html>