@media screen and (max-width:280px) {
    .section-bg,
    .col-media,
    .profile,
    .list-box,
    .about-us,
    .section-col-inner,
    .photo {
        padding: 0 10px;
    }
   
    .tilte hr ,.service hr{
       visibility: hidden;
       list-style: none;
       width: 0;
       height: 0;
    }
    .money_text{
        position: relative;
        top: 100px;
        left: 90px;
        transform: translate(-40%, -50%);
        text-align: center;
        font-size: 12px;
    }
    .box{
        position: relative;
        top: 0;
        left: 100px;
        transform: translate(-40%, -50%);
        text-align: center;
        font-size: 12px; 
    }
    .money-text p{
        
        margin: 0 auto; 
        text-align: center; 
    }
    .money{
        padding: 0;
    }
    .photo{
        margin: 0 auto; 
        text-align: center;
        position: relative; 
        margin-bottom: 10px;
        margin-top: -150px;
        margin-left: -20px;
    }
    .photo img{
        max-width: 100%;
        height: auto; 
        
        margin: auto;
    }
    .money,
    .col-inner,
    .list,
    .row,
    .icon-box,
    .section-medium,
    .section-relative {
        flex-wrap: wrap;
    }
   .money_text span{
    width: 100%;
    font-size: 12px;
    position: relative;
    top:-40px;
   }
   .service span{
    width: 100%;
    height: 100%;
    font-size: 10px;
    
   }
   .col a{
    position: relative;
    right:60px;
    width: 100%;
    font-size: 12px;
   }
   .tilte p{
    font-size: 12px;
    width: 100%;
    height: 100%;
   }
   .section-paragrap p{
    margin-bottom: 220px;
    margin-left: -40px;
    margin-top: -220px;
   }
   .mySlides img{
    height: 150px;
    width: 100%;
   }
    
}
@media screen and (max-width:360px) {
    .box th{
        font-size: 10px;
        
    }
    .photo {
        width: 100%;
    }
    .photo img {
        width: 100%;
        height: 100%;
    }
    .table{
        margin: auto;
    }
    .text_container h3{
        visibility: hidden;
    }
}

@media screen and (max-width:375px) {
    .photo img {
        width: 100%;
        height: 100%;
    }
    .text_container h3{
        visibility: hidden;
    }
    .col,
    .money,
    .icon,
    .column {
        width: 100%;
    }

    .photo {
        width: 100%;
    }


}
@media screen and (max-width:412px) {
   .photo img{
    position: relative;
    top:0;
   }
   .about h3{
    margin-top: 40px;
   }
   .text_container h3{
    visibility: hidden;
}
}
@media screen and (max-width:414px) {
    .section-col-inner {
        margin: 0;
    }
    .text_container h3{
        visibility: hidden;
    }
    .sum,
    .section-bg,
    .col-media,
    .profile,
    .list-box,
    .about-us,
    .section-col-inner,
    .photo {
        padding: 0 10px;
    }

    .col,
    .money_text,
    .icon,
    .column {
        width: 100%;
    }


}


@media screen and (max-width:480px) {
    body {
        max-width: 460px;
        margin: auto;

    }
    .text_container h3{
        visibility: hidden;
    }
    .sum,
    .section-bg,
    .col-media,
    .profile,
    .list-box,
    .about-us,
    .section-col-inner,
    .photo {
        padding: 0 10px;
    }

    .money,
    .col-inner,
    .list,
    .row,
    .icon-box,
    .section-medium,
    .section-relative {
        flex-wrap: wrap;
    }

    .col,
    .money_text,
    .icon,
    .column {
        width: 100%;
    }

    .image img {
        width: 100%;
        height: 100%;
    }

    .image a {
        text-align: center;
    }

    .column img {
        width: 100%;
    }

    .tilte hr,
    .service hr {
        width: 50px;
    }

    .photo img {
        margin-top: 60px;
    }

    .section-paragrap {
        position: relative;
        top: 200px;
        left: 13px;
        width: 100%;
    }

    table {
        width: 100%;
    }

    .box th,
    .box td {
        padding: 8px 20px;
        font-size: 12px;
    }

    .mySlides img {
        height: 300px;
        width: 100%;
    }

}
@media screen and (max-width:540px) {
    .sum,
    .section-bg,
    .col-media,
    .profile,
    .list-box,
    .about-us,
    .section-col-inner,
    .photo {
        padding: 0 10px;
    }
    .photo{
        width: 100%;
    }
    .photo img{
        width: 100%;
        height: auto;
        position: relative;
        top:50px;
    }
    .tilte hr ,.service hr{
        width: 80px;
    }
    .box{
        margin: auto;
    }
    .money{
        width: 100%;
    }
    .money,
    .col-inner,
    .list,
    .row,
    .icon-box,
    .section-medium,
    .section-relative {
        flex-wrap: wrap;
    }
    .col,.column{
        width: 100%;
    }
    .col h4{
        width: 50%;
        position: relative;
        left:100px
    }
    .icon{
        width: 100%;
    }
    .section-paragrap{
        width: 500px;
       
    }
    .section-paragrap p{
        position: relative;
        top:0px;
        left:30px;
    }
    .text_container h3{
        visibility: hidden;
    }
}
@media screen and (max-width:768px) {
    .text_container h3{
        visibility: hidden;
    }
    .money{
        padding: 8px 15px;
        margin-top: 0;
    }
    .photo{
        width: 100%;
    }
    .photo img{
        width: 100%;
        height: 100%;
    }
    .box{
        font-size: 14px;
    }
    .sum,
    .section-bg,
    .col-media,
    .profile,
    .list-box,
    .about-us,
    .section-col-inner,
    .photo {
        padding: 0 10px;
    }
    .photo img{
        position:relative;
        bottom:90px;
    }
    .image img , .column img{
        width: 100%;
        height: auto;
    }
    .section-paragrap p{
        position: relative;
        bottom:200px;
        width: 80%;
    }
    .tilte hr , .service hr{
        width: 200px;
    }
    .service,.tilte{
        margin-bottom:30px ;
    }
    .mySlides img{
        height:300px;
    }
    .prev{
        position: relative;
        top:90px;
    }
    .next{
        position:absolute;
        top:90px; 
    }
    .dot , .dot-active ,.button-click{
        visibility: hidden;
        height: 0;
    }
    .section-bg{
        background-position-x:-300px ;
    }

}
@media screen and (max-width:820px) {
    .text_container h3{
        visibility: hidden;
    }
    .money{
        padding: 8px 15px;
        margin-top: 0;
    }
    .photo{
        width: 100%;
    }
    .photo img{
        width: 100%;
        height: 100%;
    }
    .box{
        font-size: 14px;
    }
    .sum,
    .section-bg,
    .col-media,
    .profile,
    .list-box,
    .about-us,
    .section-col-inner,
    .photo {
        padding: 0 10px;
    }
    .photo img{
        position:relative;
        bottom:75px;
    }
    .dot , .dot-active ,.button-click{
        visibility: hidden;
        height: 0;
    }
    .tilte hr , .service hr{
        width: 200px;
    }
    .image img , .column img{
        width: 100%;
        height: auto;
    }
    .section-bg{
        background-position-x:-300px ;
    }
    .section-paragrap p{
        position: relative;
        bottom:200px;
        width: 80%;
    }
}
@media screen and (max-width:853px) {
    .money_text{
        width: 50%;
    } 
    .section-bg{
        background-position-x:-300px ;
    }
    .section-paragrap{ 
        height: 0;
        
    }
    .section-paragrap p{
        position: relative;        
        top: -288px;
    }
    /* .text_container::after{
        content: "taxi chính hãng tiền giang taxi giá rẻ";
        font-size: 25px;
        text-transform: capitalize;
        color: white;
        font-weight: 700;
    } */
    
}
@media screen and (max-width:912px) {
    .sum,
    .section-bg,
    .col-media,
    .profile,
    .list-box,
    .about-us,
    .section-col-inner,
    .photo {
        padding: 0 15px;
    }
    .dot , .dot-active ,.button-click{
        visibility: hidden;
        height: 0;
    }  
    .image img , .column img{
        width: 100%;
        height: auto;
    }
    .money{
        margin-top: 20px;
    }
    .tilte hr , .service hr{
        width: 250px;
    }
    .text_container h3{
        visibility: hidden;
    }
    /* .text_container::after{
        content: "taxi chính hãng tiền giang taxi giá rẻ";
        font-size: 25px;
        text-transform: capitalize;
        color: white;
        font-weight: 700;
    } */
}
    @media screen and (max-width:1024px) {
    .sum,
    .section-bg,
    .col-media,
    .profile,
    .list-box,
    .about-us,
    .section-col-inner,
    .photo {
        padding: 0 20px;
    }
    .dot , .dot-active ,.button-click{
        visibility: hidden;
        height: 0;
    }  
    /* .text_container::after{
        content: "taxi chính hãng tiền giang taxi giá rẻ";
        font-size: 25px;
        text-transform: capitalize;
        color: white;
        font-weight: 700;
        } */
}

