<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text_1 input{
            width:100%;
            height: 20px;
        }
        .text_lt textarea{
            width:100%;
        }
        form{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-variant: small-caps;
        }
        .text_1 input{
            margin-bottom: 10px;
        }
        .text_lt:focus{
            border : 1px solid yellow;
            background-color: yellow;
            box-shadow: 0 0 3px red;
        }
        .box button{
            border-radius: 20px ;
            padding : 8px 30px;
            font-weight: bold;
            color: orangered;
            box-shadow: inset 0 0 20px blue;
            outline: none   ;
            background-color: white;
        }
        .box button:hover{
            color:blue;
            box-shadow: inset 0 0 20px  blue;
        }
        .set:disabled{
            color:darkgray;
            box-shadow: inset 0 0 20px gray;
        }
    </style>
</head>
<body>
    <form>
    <div class="text_1">
        <label for=""> user name :</label><br>
        <input type="text"/><br>
    </div>
    <div class="text_1">
        
        <label> quốc tịch : </label><br>
        <input value="Việt Nam" readonly/><br>
    </div>
        
    <div class="text_lt">
        <label> ghi chú : </label><br>
        <textarea class="text_lt" rows="4"></textarea>
    </div>
        <hr>
        <div class="box">
        <button> Thêm </button>
        <button> Sửa </button>
        <button class= "set" disabled> Xóa </button>
    </div>
    </form>
</body>
</html>