<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* @media screen and (max-width:device-width) { */
        body{
            text-align: center;
            }
            h3{
                text-transform: capitalize;
                color: white;
            }
            .headder h3{
                padding: 20px;
                text-align: left;
            }
            .footer p{
                padding: 20px;
            }
            .body p{
                margin: 0;
                padding-bottom: 20px;
            }
            .body h3{
                margin-bottom: 0;
                padding-top: 20px;
            }
            .headder{
                background:  #4CAF50;
            }
            .body{
                background: #FF9800;
            }
            .footer{
                background: #da952d;
            }
       /* } */
        @media screen and (max-width : 480px) {
            body{
            text-align: center;
            }
            h3{
                text-transform: capitalize;
                color: white;
            }
            .headder h3{
                padding: 20px;
            }
            .footer p{
                padding: 20px;
            }
            .body p{
                margin: 0;
                padding-bottom: 20px;
            }
            .body h3{
                margin-bottom: 0;
                padding-top: 20px;
            }
            .headder{
                background:  #4CAF50;
            }
            .body{
                background: #FF9800;
                max-width: 300px;
                position: relative;
                left: 30px;
            }
            .footer{
                background: #da952d;
            }
        }
        @media screen and (min-width: 768px) {
           
            .body{
                background: #FF9800;
                max-width: 600px;
                position: relative;
                left: 75px;
            }
  
        }
        @media screen and (min-width: 1024px) {
           
            .body{
                background: #FF9800;
                max-width: 800px;
                position: relative;
                left: 85px;
            }
            
        }
        @media screen and (min-width: 1280px) {
            
            .body{
                background: #FF9800;
                max-width: 1000px;
                position: relative;
                left: 220px;
            }
            
        }
    </style>
</head>
<body>
    <div class="headder">
        <h3> my first webpage</h3>
    </div>
    <div class="body">
        <h3> what ? </h3>
        <p>used to ask about the reason foe something</p>
        <h3> where ? </h3>
        <p> used when refering to a particular stage in a process or activity</p>
        <h3> how ?</h3>
        <p>used to ask about someone's physical or emotional state </p>
    </div>
    <div class="footer">
        <p> Resize the browser window to see how the content respond to the resizing </p>
    </div>
</body>
</html>