<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            font-size: 18px;
        }
        .form-control input{
            width:100%;
        }
        .form-control textarea{
            width:100%;
        }
        input{
            margin-bottom: 10px;
            height:20px;
        }
        fieldset{
            margin-bottom: 10px;
        }
        #num input:hover{
            background-color: yellow;
            box-shadow: 0 0 5px red;
        }
        .form-button button{
            border-radius: 20px;
            background-color: white;
            color: orangered;
            padding : 8px 20px;
            box-shadow: inset 0 0 20px blue;
            font-weight: bold;
        }
        .form-button button:hover{
            color:blue;
            
        }
    </style>
</head>
<body>
    <form>
        <div class="form-control">
            <label>họ và tên : </label> <br>
            <input type="text"/> <br>
        </div>
        <fieldset>
                <legend> Giới tính </legend>
                <input type="radio" name="gender" checked>
                <label> nam </label>
                <input type="radio" name="gender" >
                <label> nữ </label>
        </fieldset>
        <div class="form-control">
            <label> ngày sinh : </label> <br>
            <input type="date"> <br>
        </div>
        <div class="form-control" id="num">
            <label> điểm : </label> <br>
            <input type="number" step="0.25" min="0" max="10"> <br>
        </div>
        <div class="form-control">
        <label> nghề nghiệp : </label><br>
        <input type="text" list="ide" id="txt-ide">
        <datalist id="ide">
        <option value=" Sinh Viên ">  
        <option value=" Giảng Viên ">  
        <option value=" Lập Trình Viên ">  
        <option value=" Designer "> 
        <option value=" Photographer "> 
    </datalist>
</div>
        <fieldset>
            <legend> Sở thích </legend>
            <input type="checkbox">
            <label> thể thao </label>
            <input type="checkbox">
            <label> du lịch </label>
            <input type="checkbox">
            <label> âm nhạc </label>
            <input type="checkbox">
            <label> ẩm thực </label>
        </fieldset>
        <div class="form-control">
        <label> Ghi chú :</label><br>
        <textarea rows="4"></textarea>
        </div>
        <hr>
        <div class="form-button">
            <button> Đăng ký </button>
            <button> Nhập lại </button>
        </div>
    </form>
</body>
</html>