<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height:30px;
            display: block;
        
        }header img{
            text-align: left;
        }
        nav{
            background-color: aqua;
            color: white;
            padding: 10px;
            display:flex;
            justify-content:space-evenly;

        }
        nav a{
            text-decoration: none;
            color:black;
        }
        .in4{
            font-size: 20px;
            background-color: aquamarine;
            text-align: center;
            color:blue;
            font-family: 'Times New Roman', Times, serif;

        }img div{
            text-align: center;
            width:300;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://vnn-imgs-f.vgcloud.vn/2018/12/11/11/hang-khong.jpg" width="1500">
    </header>
    <nav>
        <a href="#home">Trang chủ </a>|
        <a href="#about">Giới thiệu </a>|
        <a href="dichvu">Dịch Vụ </a>|
        <a href="he">Tin Tức </a>|
        <a href="ha">Tra cứu </a>|
        <a href="yco">Liên hệ </a>
    </nav>
    <div>
   
    </div>
    <h1 class="in4">THÔNG TIN DỊCH VỤ</h1>
    <p>Vận chuyển hàng hóa bằng đường hàng không quốc tế được xem như là phương thức vận chuyển có tốc độ nhanh chóng nhất so với cách phương thức vận chuyển còn lại.</p>
    <footer>
    </footer>
</body>
</html>